<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>My skills</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<link href='http://fonts.googleapis.com/css?family=Cormorant+Upright' rel='stylesheet'  type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="page-bg"></div>
<nav class="header">
    <img src="Logo.jpg" alt="ITS MY LOGO"  class="logo">
    <ul class="thenav">
        <li ><a href="index.html" class="b">About</a></li>
        <li><a href="projects.html" class="b">Projects</a></li>
        <li><a href="#" class="b">Skills</a></li>
        <li><a href="contact.html" class="b">Contact</a></li>
    </ul>
    <div style="clear: both;"></div>
</nav>
<div class="container away" >
<div class=" jumbotron">
    <h1><i>Skills and Experience</i></h1>
    <p class="change">
        <strong>Technical Skills</strong>
        <br>Languages: Java, HTML, CSS, Javascript
        <br>Operating Systems: Windows, MacOS, Linux, Andriod, iOS
    </p>
    <br>
    <p class="change">
        <strong>Experience</strong>
        <br><i>2016: </i><a href="https://hophacks.com/" target="_blank">HopHacks</a>, experienced a hackathon and created a social networking cross platform <br>app called <a href="http://conneve.com">conneve</a> in which you meet people before a event.<br>
        <br><i>September 2016: </i><a href="https://msft3c.com/" target="_blank">Microsoft Coding Competition</a>, got coding competition experience during the first week of college<br>
        <br><i>December 2015: </i><a href="https://www.facebook.com/questmodelun/?ref=py_c" target="_blank"> QUEST International Model United Nations,</a> represented Albania in General Assembly, researched <br> challenging problems faced by Small Island Developing States and solved an immediate crisis<br>
        <br><i>2015-2016: </i>School Captain, responsible for organizing, and supervising any school events
    </p>
    <p class="change"><strong>Volunteer</strong>
        <br><i>2015: </i><a href="http://wastewarriors.org/" target="_blank">Waste Warrior</a>, accounting, researching, helping with the day to day activities, helped cleaned <br> up my home city of Dehradun
    </p>
</div>
</div>
<script src="jquery-3.1.1.js"></script>
<script>
    var images = ['c817012.jpg','588d7ab.jpg', '64fac45.jpg'];
    $ (document).ready(function () {
        $( "div" ).fadeIn( 2000 );
        $( "nav" ).slideDown( 2000 );
        $('.page-bg').css({'background-image': 'url(' + images[Math.floor(Math.random() *      images.length)] + ')'});
    });
</script>
</body>
</html>
